{
  "name": "omnicharts",
  "private": true,
  "packageManager": "bun@1.3.14",
  "workspaces": ["apps/*", "workers/*", "packages/*"],
  "scripts": {
    "dev:web": "bun run --filter web dev",
    "dev:ingest": "bun run --cwd workers/ingest dev",
    "build:web": "bun run --filter web build",
    "check:web": "bun run --filter web check",
    "test": "bun run test:domain && bun run test:rollup && bun run test:ingest && bun run test:web",
    "test:domain": "bun run --filter @omnicharts/domain test",
    "check:domain": "bun run --filter @omnicharts/domain check",
    "test:rollup": "bun run --filter @omnicharts/rollup test",
    "check:rollup": "bun run --filter @omnicharts/rollup check",
    "check:packages": "tsc -b",
    "test:ingest": "bun run --filter ingest test",
    "check:ingest": "bun run --filter ingest check",
    "test:ingest:coverage": "bun run --filter ingest test:coverage",
    "test:web": "bun run --filter web test",
    "test:e2e": "bun run --filter web test:e2e",
    "verify:twitch": "bun run scripts/verify/twitch-e2e-verify.ts",
    "verify:kick": "bun run scripts/verify/kick-e2e-verify.ts",
    "verify:youtube": "bun run scripts/verify/youtube-e2e-verify.ts",
    "lighthouse:smoke": "bun run scripts/verify/lighthouse-smoke.ts",
    "twitch:freeze-proof": "bun run scripts/verify/twitch-e2e-verify.ts --proof-matrix",
    "types:ingest": "bun run --cwd workers/ingest cf-typegen",
    "d1:migrate:local": "bun run --cwd workers/ingest wrangler d1 migrations apply omnicharts --local",
    "d1:migrate:remote": "bun run --cwd workers/ingest wrangler d1 migrations apply omnicharts --remote",
    "d1:verify-schema": "bun run scripts/verify/verify-d1-schema.ts",
    "d1:verify-schema:remote": "bun run scripts/verify/verify-d1-schema.ts --remote",
    "verify:wrangler-production": "bun run scripts/verify/verify-wrangler-production-env.ts",
    "lint": "oxlint apps/web packages workers/ingest scripts",
    "format": "oxfmt apps/web packages workers/ingest scripts",
    "format:check": "oxfmt --check apps/web packages workers/ingest scripts",
    "ingest:cron": "bun run scripts/ingest/ingest-cron-curl.ts",
    "kick:discover": "bun run scripts/ingest/ingest-admin-curl.ts POST /admin/kick/discover",
    "twitch:discover": "bun run scripts/ingest/ingest-admin-curl.ts POST /admin/twitch/discover",
    "twitch:sweep": "bun run scripts/ingest/ingest-admin-curl.ts POST /admin/twitch/poll",
    "twitch:poll-catalog": "bun run scripts/ingest/ingest-admin-curl.ts POST /admin/twitch/poll-catalog",
    "twitch:eventsub-sync": "bun run scripts/ingest/ingest-admin-curl.ts POST /admin/twitch/eventsub/sync",
    "twitch:eventsub-local-proof": "bun run scripts/ingest/eventSub-local-proof.ts",
    "rollup:daily": "bun run scripts/ingest/ingest-admin-curl.ts POST /admin/rollup/daily '{}'",
    "twitch:rankings": "curl -sS 'http://127.0.0.1:8787/v1/rankings/channels?platform=twitch&period=7d&limit=20'",
    "twitch:rankings:games": "curl -sS 'http://127.0.0.1:8787/v1/rankings/games?platform=twitch&period=7d&limit=20'",
    "dev:seed-rankings": "bun run scripts/ingest/ingest-admin-curl.ts POST /admin/dev/seed-rankings",
    "twitch:checkpoint": "bun run scripts/verify/twitch-phase1-checkpoint.ts",
    "twitch:checkpoint:full": "bun run scripts/verify/twitch-phase1-checkpoint.ts --full"
  },
  "devDependencies": {
    "oxfmt": "^0.54.0",
    "oxlint": "^1.68.0",
    "oxlint-tsgolint": "^0.23.0"
  }
}
